GOOGLE_CLIENT_ID=1042251948754-tn1kf703j4fbvjvtjp6kth3jmse1q5u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=officialtogethersg@gmail.com
MAIL_PASSWORD=xvce mnfb ryeb magv

 